web:
  build: .
  command: php -S 0.0.0.0:8000 -t /loteria
  ports:
    - "80:8000"
  links:
    - db
  volumes:
    - .:/loteria
db:
  image: orchardup/mysql
  environment:
    MYSQL_DATABASE: wordpress